.container {
  margin-top: 2rem;
}

.back-btn {
  border: none;
  background: none;
  box-shadow: 2px 2px 3px 0.5px gray;
  width: 6rem;
  height: 30px;
  border-radius: 5px;
  font-size: 1em;
  transition: ease-in-out 0.2s;
}
.back-btn:hover {
  cursor: pointer;
  transform: scale(105%);
}

.details-container {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 5%;
}

.flag img {
  height: 300px;
  width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.details {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  width: 100%;
}
.details .header {
  font-size: 1.5rem;
  font-weight: bold;
}
.details .info {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  width: 100%;
}
.details .detail {
  font-weight: 500;
  font-size: 12px;
  margin: 0;
}
.details .detail span {
  margin-left: 5px;
  font-weight: normal;
}
.details .borders {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}
.details .border {
  display: grid;
  place-items: center;
  width: 3rem;
  height: 1.5rem;
  box-shadow: 2px 2px 3px 0.5px gray;
}/*# sourceMappingURL=details.component.css.map */